-- config/changelogs.lua
local CHANGELOGS = {
    {
        version = "UB_OBT_2_fix1",
        tier = 1,
        title = "Баг фикс № 2",
        text = {
          "Код был оптимизирован",
          "(Сервер больше не должен лагать так сильно как раньше)",
          "# Персонажи:",
          "- SCP 542 отхил от людей был увеличен",
          "# Баг Фиксы:",
          "- Решена проблема с отдачей у оружий",
          "- Возможно решена проблема с неуязвимостью людей",
          "- scp 268 теперь работает корректно",
          "- scp 294 теперь работает корректно"

        }
    },
    {
        version = "UB_OBT_2",
        tier = 3,
        title = "Хищные\nживотные",
        text = {
          "# Нововведения:",
          "- Добавлен SCP-966 (Бессонники)",
          "- Временно добавлены хитмаркеры",
          "- Водолаз снова доступен к изучению",
          "# Предметы:",
          "- SCP 409 больше не ерорка",
          "- Гамбургер теперь востанавливает ваши показатели (чуть чуть)",
          "- Газировка теперь востанавливает ваши показатели (чуть чуть)",
          "# Персонажи:",
          "- SCP 542 теперь гниёт (постоянно теряет хп)",
          "# Баг Фиксы:",
          "- Локализация была доработана",
          "- Панель эмоций(B) была исправлена и доработана",
          "- Возможно решена ошибка из за которой способности не появлялись у людей",
          "- Тряска экрана была снижена а в некоторых частях отключена",
          "- Логи исправлены",
          "- Исправлен урон от турели",
          "- Выход SCP был отсрочен",
          "- Верхний лифт SCP 409 теперь имеет ограничение ",
          "- Появилось визуальное обозначение у SCP об отравлении газом",
        }
    },
    {
        version = "UB_OBT_1_fix1",
        tier = 2,
        title = "Доработки и\n фиксы",
        text = {
            "# Предметы:",
            "- Любая аптечка теперь полность закрывает кровотечение",
            "- Аптечки были усилены",
            "- Взрывное ДАДО было переработано и усилено",
            "  ",
            "# Персонажи:",
            "- Командир НТФ лишился газировки",
            "- Стрелок ОБР теперь получает патроны при спавне",
            "- SCP 049-2 теперь имеет более быструю скорость",
            "- SCP 542 теперь имеет условное значение состояния которое видно под способоностями",
            "- SCP 542 больше не истекает кровью",
            "- SCP 542 получил резисты по всем частям тела",
            "- SCP 542 снова может отхиливать своё состояние используя способки",
            "- Класс Д Вор теперь может воровать огнестрел",
            "  ",
            "# Баг Фиксы:",
            "- Возможно решена ошибка из за которой способности не появлялись у людей",
            "- Исправлена ошибка из за которой нельзя было лутать патроны из трупов",
            "- Исправлен Мульти Брич",
            "- Исправлена ошибка из за которой SCP 542 не мог выбраться из камеры",
            "- Решена проблема из за которой люди становились неуязвимыми",
            "- В БТР больше нельзя стрелять",
            "- Была решена проблема из за которой не поднимался уровень",
            "- Спавн генераторов был отключен",
            "- Теперь НПС Охранник с МП5 может убивать людей",
            "- HUD теперь более достоверно показывает ваше состояние",
            "- Решена проблема с Наблюдателями",
        }
    },
    {
        version = "UB_OBT_1",
        tier = 7,
        title = "ОБТ сервера\n Открытие",
        text = {
            "# Сервер открыт!",
            "- Добро пожаловать на открытое бета-тестирование.",
            "- Сообщайте о багах в Discord.",
        }
    }
}

return CHANGELOGS